@media (max-width: 1200px){
  .top-slider{
    &__info-item{
      &::before{
        left: 10%;
      }
    }
    &__info-support{
      &::before{
        left: 13%;
      }
    }
    &__img{
      max-width: 500px;
    }
  }
}

@media (max-width: 1070px){
  .header{
    &__inner{
      padding-right: 10px;
    }
  }
  .footer-top{
    flex-wrap: wrap;
    &__form{
      max-width: 100%;
    }
    &__contact{
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  .menu{
    order: 1;
    margin-left: 25px;
    &__list{
      position: absolute;
      transform: translateY(-200%);
      top: 120px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      transition: all .3s;
      background-color: $btnclr;
      &.menu__list--active{
        transform: translateY(0);
        transition: all .3s;
      }
    }
    &__list-item + .menu__list-item{
      padding-left: 15px;
    }
    &__list-item{
      text-align: center;
      width: 100%;
      padding: 0 15px;
    }
    &__list-link{
      display: block;
      padding: 12px 0;
    }
    &__btn{
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      span{
        width: 100%;
        height: 3px;
        background-color: $accent;
      }
      &::after,
      &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $accent;
      }
      &::before{
        top: 0;
      }
      &::after{
        bottom: 0;
      }
  }
  .user-nav{
    margin-left: auto;
    }
  }
.info{
  &__items{
    flex-direction: column;
    }
    &-item{
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
    }
    &__images{
      margin-top: -55px;
    }
  }
}


@media (max-width: 950px){
  .top-slider{
    &__img{
      max-width: 400px;
    }
    &__inner{
      padding-top: 120px;
    }
    &__title{
    font-size: 64px;
    line-height: 66px;
    margin-bottom: 26px;
    }
    &__text{
      margin-bottom: 20px;
    }
    & .slick-dots{
      padding: 25px;
    }
    &__info-support{
      &::before{
        left: 13%;
      }
    }
    &__info-items{
      flex-direction: column;
    }
    &__info-item{
      max-width: 100%;
      border-right: none;
      border-bottom: 1px solid #e8e4df;
      min-height: 130px;
    }
    &__info-payment{
      border: none;
    }
    &__info-title{
      line-height: 20px;
    }
    &__info-text{
      font-size: 14px;
      line-height: 18px;
    }
  }
  .products{
    padding-bottom: 95px;
    &__items{
      grid-template-columns: repeat(3, 1fr);
    }
    &-item{
      margin: 0 auto;
    }
  }
  .new{
    padding: 5px 0 40px;
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
    &-item{
      margin: 0 auto;
    }
  }
  .articles{
    &__items{
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item{
      margin: 15px;
      border: 1px solid #e5e5e5;
      border-radius: 10px;
    }
    &__text-link{
      font-size: 14px;
      line-height: 18px;
    }
    &__info{
      flex-direction: column;
    }
    &__author{
      margin-left: -5px;
    }
  }
}

@media (max-width: 830px){
  .top-slider{
    &__img{
      max-width: 360px;
    }
    &__inner{
      padding-top: 65px;
    }
    &__title{
    font-size: 56px;
    line-height: 54px;
    margin-bottom: 26px;
    }
    &__text{
      font-size: 14px;
      line-height: 16px;
    }    
  }
  .video{
    min-height: 280px;
  }
}

@media (max-width: 750px){
  .top-slider{
    &__img{
      display: none !important;
    }
  }
  .products{
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
    &__buttons{
    margin: 15px 0 45px;
    }
    &__btn{
      margin: 0;
      font-size: 14px;
    }
  }
  .new{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__buttons{
    margin: 15px 0 45px;
    }
    &__btn{
      margin: 0;
      font-size: 14px;
    }
  }
  .partners{
    padding: 220px 0 15px;
    &__inner{
      flex-direction: column;
    }
    &__logo{
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 595px){
  .header{
      min-height: 180px;
    &__inner{
      padding-right: 0;
    }
  }
  .footer-bottom{
    justify-content: center;
    &__copy{
      width: 100%;
      text-align: center;
    }
  }
  .menu{
    order: 0;
    &__list{
      top: 180px;
    }
  }
  .user-nav{
    width: 100%;
    margin-top: 35px;
    padding-right: 15px;
    justify-content: flex-end;
  }
  .top-slider{
    &__title{
      font-size: 38px;
      line-height: 42px;
      margin-bottom: 15px;
    }
    &__item{
      margin-left: 40px;
    }
  }
  .products{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .info{
    &__images{
      display: none;
    }
    &__content{
      margin-right: 25px;
    }
    &-item{
      min-height: 270px;
    }
    &__title{
      font-size: 22px;
      line-height: 24px;
      margin-bottom: 10px;
    }
    &__text{
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 15px;
    }
  }
  .video{
    min-height: 220px;
    &-play__img{
      width: 100px;
    }
  }
  .articles{
    &__link{
      font-size: 12px;
      line-height: 28px;
      padding-right: 25px;
    }
  }
}

@media (max-width: 370px) {
  .user-nav{
    &__smenu {
    width: 30px;
    height: 30px;
    padding: 7px;
    }
    &__img{
    width: 15px;
    height: 15px;
    }
    &__search {
    width: 30px;
    height: 30px;
    padding: 7px;
    }
    &__info {
    display: flex;
    align-self: center;
    justify-content: center;
    margin: 0 20px;
    width: 140px;
    height: 30px;
    padding: 10px 0;
    }
    &__link {
    position: relative;
    margin-left: 20px;
    }
  }
}