@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  background-color: #fff;
  min-height: 144px;
  padding: 45px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.menu{
  &__btn{
    display: none;
  }
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 35px;
  }
  &__list-link{
    color: $default;
    text-transform: capitalize;
    @extend %rubik-500;
    border-bottom: 1px solid tranparent;
    transition: all .3s;
    &:hover{
        border-bottom: 1px solid $default;
    }
  }
}

.user-nav{
  display: flex;
  &__link{
    position: relative;
    margin-left: 20px;
  }
  &__info{
    display: flex;
    align-self: center;
    margin-left: 20px;
    background-color: #fcd7b6;
    border-radius: 30px;
    width: 178px;
    height: 50px;
    padding: 20px 30px 10px;
    .user-nav__link:first-child{
      margin-right: 25px;
    }
    .user-nav__link:last-child:before{
      position: absolute;
      content: "";
      width: 1px;
      height: 32px;
      // opacity: 0.8;
      background-color: #fde7d3;
      top: -10px;
      left: -20px;
    }
  }
  &__num{
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    font-size: 10px;
    line-height: 17px;
    color: #243f4d;
    text-align: center;
    top: -8px;
    right: -9px;
  }
  &__search{
    background: #edf1f4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 16px;
  }
  &__smenu{
    background-color: #a3bbc8;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 15px;
  }
}

.footer{
  background-color: #fff;
}

.footer-top{
  padding: 80px 0 55px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dae4e9;
  &__block{
    max-width: 130px;
    width: 100%;
  }
  &__contact{
    max-width: 210px;
    width: 100%;
  }
  &__title{
    color: $footer-title;
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  &__link{
    margin-bottom: 15px;
    display: block;
    font-size: 14px;
    line-height: 1.5;
  }
  &__form{
    max-width: 270px
  }
  &__logo{
    margin-bottom: 30px;
    display: block;
  }
  &__adress,
  &__email,
  &__phone{
    font-size: 14px;
    display: block;
    margin-bottom: 17px;
    line-height: 21px;
    span{
      text-transform: uppercase;
    }
  }
  &__text{
    font-size: 14px;
    @extend %rubik-400;
    margin-bottom: 35px;
  }
  form{
    display: flex;
  }
  &__input{
    background-color: #fef7f0;
    max-width: 170px;
    border: none;
    padding: 12px 15px;
    font-size: 14px;
    &::placeholder{
      font-size: 14px;
      color: #234969;
    }
  }
  &__btn{
    @extend %btn;
    max-width: 100px;
    min-height: 38px;
    @extend %dmsans-500;
    font-size: 14px;
    cursor: pointer;
  }
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0 40px;
  &__copy{
    font-size: 14px;
    @extend %rubik-400;
  }
  &__list{
    display: flex;
  }
  &__link{
    border-right: 1px solid $atext;
    padding: 0 12px; 
    }
  &__link-last{
    border: none;
  }
}

.top{
  background-color: #edf1f4;
  padding: 30px 0;
  text-align: center;
  height: 125px;
}

.top-slider{
  &__item{
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__content{
    max-width: 420px;
    width: 100%;
    margin-right: 100px;
  }
  &__title{
    font-size: 72px;
    @extend %rubik-500;
    line-height: 70px;
    margin-bottom: 36px;
  }
  &__text{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  &__link{
    display: block;
    width: 200px;
    @extend %btn;
    padding: 20px 25px;
    text-transform: capitalize;
    font-size: 15px;
    line-height: 12px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 22px;
      height: 9px;
      right: 20px;
      background-image: url('../images/arrow.png');
      z-index: 1;
    }
  }
  &__img{
    max-width: 640px;
    width: 100%;
  }
  .slick-dots{
    padding: 200px 0 40px;
    display: flex;
    justify-content: center;
    li{
      padding: 0;
      font-size: 18px;
      button{
        margin: 0 5px;
        border: none;
        background-color: #fff;
        opacity: 0.6;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    }
    .slick-active{
      button{
        opacity: 1;
      }
    }
  }
  &__info{
    background-color: #fef7f0;
  }
  &__info-items{
    display: flex;
    flex-direction: row;
  }
  &__info-item{
    max-width: 590px;
    width: 100%;
    min-height: 170px;
    padding: 35px;
    border-right: 1px solid #e8e4df;
    position: relative;
  }
  &__info-support,
  &__info-delivery,
  &__info-payment {
    &::before{
      position: absolute;
      content: '';
      top: 30%;
      left: 24%;
    }
  }
  &__info-support{
    &::before{
      width: 52px;
      height: 54px;
      background-image: url(../images/icons/support.png);
    }
  }
  &__info-delivery{
    &::before{
      width: 55px;
      height: 37px;
      background-image: url(../images/icons/delivery.png);
    }
  }
  &__info-payment{
    border: none;
    &::before{
      width: 54px;
      height: 53px;
      background-image: url(../images/icons/payment.png);
    }
  }
  &__info-title,
  &__info-text {
    max-width: 310px;
    margin: 0 auto;
    padding-left: 85px;
    display: block;
    line-height: 30px;
  }
  &__info-title{
    font-size: 18px;
    @extend %dmsans-700;
    color: #414141;
  }
  &__info-text{
    font-size: 16px;
    @extend %dmsans-500;
    color: #585858;
  }
}

.top-slider__inner{
  background-color: $bgc;
  padding-top: 200px;
  padding-left: 25px;
  padding-right: 25px;
}

.video{
  min-height: 500px;
  background-image: url(../images/video-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 110px;
}

.products{
  padding: 55px 0 185px;
  text-align: center;
  &__buttons{
    margin: 30px 0 80px;
  }
  &__btn{
    background-color: transparent;
    border: none;
    font-size: 16px;
    @extend %dmsans-700;
    color: #8b8b8b;
    margin: 0 15px;
    cursor: pointer;
    &:hover{
      color: $title;
    }
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
  }
}

.mixitup-control-active{
    color: $title;
  }

.products-item{
    max-width: 270px;
    width: 100%;
    height: 380px;
    background-color: #fff;
    padding: 20px 35px 25px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 3px 17px 0px rgba(0,0,0,0.2);
    &__link-box{
      position: absolute;
      bottom: 150px;
      right: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(3000%);
      transition: all .4s;
    }
    &__link{
      background-color: #fff;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin: 0 7px; 
      padding: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: all .4s;
      &:hover{
        background-color: rgb(253, 200, 200);
        box-shadow: 1px 3px 17px 0px rgba(0,0,0,0.2);
      }
    }
    &:hover{
      .products-item__link-box{
        transform: translateY(0);
      }
    }
    img{
      max-width: 240px;
      max-height: 200px;
      margin: auto 0;
    }
    &__text{
      // padding-top: 55px;
      font-size: 16px;
      line-height: 28px;
      @extend %dmsans-700;
    }
    &__title{
      color: #243f4d;
    }
    &__price{
      color: $btnclr;
    }
}

.info{
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__images{
    margin-top: -180px;
    margin-right: 25px;
  }
  &-item{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 870px;
    width: 100%;
    min-height: 390px;
    background-color: #feefe2;
    margin: 0 16px;
  }
  &__content{
    margin-left: 25px;
    max-width: 350px;
    width: 100%;
  }
  &__title{
    font-size: 26px;
    @extend %dmsans-700;
    line-height: 32px;
    margin-bottom: 20px;
    color: #243f4d;
  }
  &__text{
    font-size: 16px;
    @extend %rubik-400;
    line-height: 30px;
    margin-bottom: 20px;
    color: #243f4d;
  }
  &__link{
    display: block;
    width: 200px;
    padding: 20px 25px;
    text-transform: capitalize;
    font-size: 15px;
    line-height: 12px;
    position: relative;
    color: #436372;
    background-color: transparent;
    border: 1px solid #436372;
    border-radius: 5px;
    @extend %btn;
    @extend %rubik-500;
    &::after{
      content: '';
      position: absolute;
      width: 22px;
      height: 9px;
      right: 20px;
      background-image: url('../images/arrow-b.png');
      z-index: 1;
    }
  }
}

.new{
  padding: 90px 0 120px;
  text-align: center;
  &__buttons{
    margin: 30px 0 80px;
  }
  &__btn{
    background-color: transparent;
    border: none;
    font-size: 16px;
    @extend %dmsans-700;
    color: #8b8b8b;
    margin: 0 15px;
    cursor: pointer;
    &:hover{
      color: $title;
    }
  }
  .mixitup-control-active{
    color: $title;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 30px;
  }
}

.new-item{
    max-width: 370px;
    width: 100%;
    height: 246px;
    background-color: #f8f8f8;
    padding-top: 35px;
    padding-left: 30px;
    position: relative;
    overflow: hidden;
    display: flex;
    &__link-box{
      position: absolute;
      bottom: 30px;
      right: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(3000%);
      transition: all .4s;
    }
    &__img{
      margin: auto -33%;
    }
    &__chair{
      margin: auto -5%;
    }
    &__title{
      width: 190px;
      @extend %dmsans-700;
      font-size: 20px;
      color: $title;
      text-align: left;
    }
    &__style{
      color: #a3bbc8;
      @extend %dmsans-700;
      font-size: 16px;
      text-align: left;
    }
  }

  .articles{
    display: flex;
    justify-content: space-between;
    &__top{
      display: flex;
      justify-content: space-between;
      margin-bottom: 45px;
    }
    &__title{
      margin-right: 20px;
    }
    &__link{
      font-size: 16px;
      @extend %dmsans-700;
      color: #262626;
      position: relative;
      padding-right: 35px;
      &::after{
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
        width: 7px;
        height: 12px;
        background-image: url(../images/icons/articles-arrow.png);
      }
    }
    &__items{
      display: flex;
      justify-content: space-between;
    }
    &__item{
      margin: 0 15px;
      // position: relative;
      max-width: 370px;
      background-color: #fff;
    }
    &__item-img__box{
      position: relative;
    }
    &__content{
      max-width: 315px;
      margin: 0 auto;
      padding: 35px 15px 25px;
    }
    &__category{
      background-color: $btnclr;
      padding: 0 28px;
      max-width: 103px;
      width: 100%;
      height: 30px;
      border-radius: 20px; 
      position: absolute;
      left: 20px;
      bottom: -15px;
      z-index: 1;
      @extend %dmsans-700;
      font-size: 16px;
      color: #fff;
    }
    &__text-link{
      display: block;
      font-size: 18px;
      @extend %dmsans-500;
      color: #262626; 
      margin-bottom: 12px;
    }
    &__info{
      padding-top: 15px;
      border-top: 1px solid #e0e0e0;
      display: flex;
      justify-content: flex-start;
      font-size: 12px;
      @extend %rubik-400;
      color: #222933;
    }
    &__date,
    &__author {
      font-size: 12px;
      @extend %rubik-400;
      color: #222933;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        width: 12px;
        height: 13px;
      }
    }
    &__date{
      padding-left: 20px;
      &::before{
        top: 8px;
        left: 0;
        background-image: url('../images/icons/articles-date.png');
      }
    }
    &__author{
      margin-left: 20px;
      position: relative;
      padding-left: 20px;
      &::before{
        left: 5px;
        top: 8px;
        background-image: url('../images/icons/articles-user.png');
      }
    }
  }

  .partners{
    background-color: #fef7f0;
    margin-top: -205px;
    padding: 310px 0 85px;
    &__inner{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    &__logo{
      background-color: #fef7f0;
      margin: 15px;
    }
  }

  .modal{
    padding: 120px 0;
    max-width: 470px;
    margin: 0 auto;
    &__label{
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
      color: #436372;
    }
    &__input{
      display: block;
      width: 100%;
      height: 60px;
      border: 1px solid #f6f6f6;
      padding: 0 15px;
      margin-top: 5px;
    }
    &__btn{
      width: 100%;
      display: block;
      background-color: $btnclr;
      border: none;
      cursor: pointer;
      font-size: 18px;
      @extend %rubik-500;
      color: #fff;
      padding: 20px 0;
      margin-bottom: 30px;
    }
    &__bottom{
      display: flex;
      justify-content: space-between;
      padding-bottom: 5px;
      border-bottom: 1px solid #f6f6f6;
      margin-bottom: 30px;
    }
    &__error{
      font-size: 14px;
      color: #436372;
    }
    &__reg{
      display: block;
      font-size: 14px;
      @extend %rubik-400;
      color: #436372;
      text-align: center;
      margin-bottom: 25px;
    }
    &__reg-btn{
      width: 100%;
      display: block;
      border: 1px solid $btnclr;
      cursor: pointer;
      font-size: 18px;
      @extend %rubik-500;
      color: #243f4d;
      padding: 20px 0;
      text-align: center;
    }
  }

  .terms{
    padding-top: 115px;
  }

  .terms-point{
    font-size: 16px;
    line-height: 30px;
    color: #243f4d;
    margin-bottom: 70px;
    &__title{
      font-size: 24px;
      line-height: 40px;
      color: #243f4d;
      @extend %rubik-500;
      margin-bottom: 10px;
    }
    &__list{
      padding-left: 30px !important;
    }
    &__list-item{
      padding-left: 5px;
      margin-bottom: 30px;
      list-style-type: decimal-leading-zero;
    }
  }

  .about{
    padding: 120px 0;
    &__inner{
      display: flex;
      justify-content: space-between;
    }
    &__img{
      max-width: 570px;
      width: 100%;
      img{
        object-fit: cover;
      }
    }
    &__content{
      padding: 80px 0 90px;
      margin-left: 48px;
      max-width: 600px;
      width: 100%;
    }
    &__numbers{
      margin-bottom: 55px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    &__num{
      font-size: 140px;
      line-height: 32px;
      color: $btnclr;
      @extend %rubik-700;
      margin-right: 28px;
    }
    &__numbers-text{
      font-size: 16px;
      display: block;
    }
    &__title{
      font-size: 36px;
      line-height: 32px;
      @extend %dmsans-700;
      color: #243f4d;
      margin-bottom: 42px;
    }
    &__text{
      font-size: 16px;
      color: #243f4d;
      margin-bottom: 63px;
    }
    &__items{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      border-top: 1px solid #e6eaf0;
      padding-top: 30px;
    }
    &__item{
      padding-right: 25px;
      padding-left: 60px;
      position: relative;
      border-right: 1px solid #e6eaf0;
      &:last-child{
        border: none;
      }
      &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 5px;
      }
    }
    &__projects{
      &::before{
        width: 37px;
        height: 38px;
        background-image: url('../images/about/1.png');
      }
    }
    &__revenue{
      &::before{
        width: 44px;
        height: 40px;
        background-image: url('../images/about/2.png');
      }
    }
    &__awards{
      &::before{
        width: 43px;
        height: 42px;
        background-image: url('../images/about/3.png');
      }
    }
    &__item-title{
      margin-bottom: 7px;
    }
    &__subtitle{
      font-size: 16px;
      line-height: 17px;
      @extend %dmsans-700;
      color: #4c4c4c;
    }
  }

  .works{
    padding: 90px 0 80px;
    margin-bottom: 120px;
    background-color: #fcd7b6;
    text-align: center;
    &__items{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    &__item{
      max-width: 270px;
      width: 100%;
    }
    img{
      margin: 0 auto;
    }
    &__title{
      margin: 20px 0;
      font-size: 36px;
      color: #243f4d;
      @extend %dmsans-700;
    }
    &__text{
      font-size: 18px;
      color: #243f4d;
      @extend %dmsans-700;
    }
  }

  .team{
    margin-bottom: 170px;
    &__inner{
      display: flex;
      justify-content: space-between;
    }
    &__info{
      width: 300px;
      margin-right: 70px;
    }
    &__title{
      font-size: 36px;
      color: #243f4d;
      @extend %dmsans-700;
      margin-bottom: 30px;
    }
    &__text{
      font-size: 16px;
      line-height: 30px;
      color: #243f4d;
      @extend %rubik-400;
      margin-bottom: 30px;
    }
    &__btn{
    display: block;
    width: 170px;
    height: 50px;
    padding: 20px 25px;
    text-transform: capitalize;
    font-size: 15px;
    line-height: 12px;
    position: relative;
    color: #fff;
    background-color: $btnclr;
    border-radius: 5px;
    @extend %btn;
    @extend %rubik-500;
    &::after{
      content: '';
      position: absolute;
      width: 22px;
      height: 9px;
      right: 20px;
      top: 21px;
      background-image: url('../images/arrow.png');
      z-index: 1;
      }
    }
    &__items{
      max-width: 770px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &__item{
      max-width: 370px;
      width: 100%;
      margin: 50px 0;
      position: relative;
    }
    &__item-info{
      max-width: 325px;
      width: 100%;
      background-color: #fff;
      padding: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      left: 0;
      bottom: -60px;
    }
    &__item-name{
      font-size: 22px;
      color: #436372;
      @extend %dmsans-700;
      margin-bottom: 15px;
    }
    &__social{
      display: flex;
    }
    &__social-link{
      width: 41px;
      height: 41px;
      border-radius: 50%;
      margin-left: 7px;
      background-color: #f6f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover{
        box-shadow: 1px 3px 17px 0px rgba(0,0,0,0.2);
      }
    }
  }

  .shop{
    padding: 120px 0;
    &__inner{
      display: flex;
    }
    &__filters{
      width: 270px;
      margin-right: 30px;
    }
    &__content{
      max-width: 900px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      text-align: center;
    }
    & .products-item{
      max-width: 260px;
      margin-right: 30px;
      margin-bottom: 40px;
      &:nth-child(3n + 3){
        margin-right: 0;
      }
    }
  }

  .shop-item{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 40px;
    &__image{
      max-width: 370px;
      width: 100%;
      height: 500px;
      border: 1px solid #c2d2db;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 30px;
      padding: 15px;
      img{
        width: 323px;
      }
    }
    &__content{
      max-width: 430px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      height: 500px;
      overflow: hidden;
      position: relative;
      &:hover{
        .shop-item__buttons{
          transform: translateY(0);
        }
        .shop-item__btn{
          transform: translateY(300%);
        }
      }
    }
    &__title{
      font-size: 40px;
      line-height: 26px;
      @extend %rubik-400;
      color: #333;
      margin-bottom: 25px;
    }
    &__price{
      margin-top: 35px;
      @extend %rubik-400;
      font-size: 30px;
      color: #333;
      margin-bottom: 32px;
    }
    &__text{
      font-size: 16px;
      margin-bottom: 33px;
    }
    &__btn{
      text-transform: uppercase;
      width: 208px;
      border-radius: 4px;
      font-size: 16px;
      @extend %btn;
      cursor: pointer;
      text-align: center;
      transition: all .3s;
    }
    &__buttons{
      display: flex;
      position: absolute;
      left: 0;
      bottom: 84px;
      transition: all .3s;
      transform: translateY(3000%);
    }
    &__link{
      display: block;
      margin-right: 12px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      transition: all .3s;
      &:hover{
        background-color: rgb(237, 241, 244)
      }
    }
  }

  .filter{
    &__item{
      margin-bottom: 60px;
    }
    &__title{
      text-transform: uppercase;
      font-size: 18px;
      @extend %dmsans-700;
      color: #243f4d;
      position: relative;
      display: block;
      margin-bottom: 20px;
      &::after{
        content: '';
        position: absolute;
        right: auto;
        top: 11px;
        left: auto;
        width: 39px;
        height: 3px;
        margin-left: 15px;
        background-color: $btnclr;
      }
    }
  }

  .filter-search{
    margin-bottom: 55px;
    &__form{
      display: flex;
    }
    &__input{
      width: 220px;
      height: 40px;
      border: 1px solid #edf1f4;
      border-radius: 2px;
      padding: 0 10px;
    }
    &__btn{
      width: 48px;
      height: 40px;
      border-radius: 5px;
      margin-left: -3px;
      background-color: #edf1f4;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      cursor: pointer;
    }
  }

  .filter-category{
    &__label{
      display: block;
      cursor: pointer;
    }
    &__input{
      @extend %checkbox-hidden;
      &:checked + .filter-category__checkbox{
        background-color: #edf1f4;
        color: #243f4d;
      }
    }
    &__checkbox{
    width: 270px;
    border-radius: 7px;
    background-color: #fff;
    color: #243f4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
   }
  }

  .filter-price{
    &__label{
      display: flex;
      justify-content: space-between;
    }
  }

  
  .irs--flat .irs-min, .irs--flat .irs-max {
    display: none;
  }

  .irs--flat .irs-line {
    top: 25px;
    height: 3px;
    background-color: #c2d2db;
    border-radius: 3px;
}

.irs--flat .irs-bar {
    top: 24px;
    height: 5px;
    background-color: #a3bbc8;
}

.irs--flat .irs-handle>i:first-child {
    top: -3px;
    left: 7%;
    width: 16px;
    height: 16px;
    background-color: #a3bbc8;
}

.irs-with-grid .irs-grid {
    display: none;
}

.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single {
    display: none;
}

.filter-brand{
    &__label{
      display: block;
      cursor: pointer;
    }
    &__input{
      @extend %checkbox-hidden;
      &:checked + .filter-brand__checkbox{
        background-color: #edf1f4;
        color: #243f4d;
      }
    }
    &__checkbox{
    width: 270px;
    border-radius: 7px;
    background-color: #fff;
    color: #243f4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
   }
  }

  .filter-recent{
    &__items{
      display: flex;
      flex-direction: column;
    }
    &__item{
      display: flex;
      justify-content: flex-start;
      margin-bottom: 25px;
    }
    &__content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 70px;
    }
    &__image{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      margin-right: 16px;
      border: 3px solid #f2f2f2;
    }
    &__title{
      font-size: 16px;
      line-height: 16px;
      @extend %rubik-400;
      color: #333333;
    }
    &__price{
      color: #333333;
      font-size: 15px;
      @extend %rubik-400;
    }
  }

  .jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group {
    margin-left: -4px;
}

.pagination{
  margin-top: 68px;
  display: flex;
  justify-content: center;
  &__list{
    display: flex;
  }
  &__arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    height: 50px;
    padding: 15px 18px;
    border: 1px solid $btnclr;
    color: #243f4d;
  }
  &__item{
    margin: 0 8px;
  }
  &__link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid $btnclr;
    color: #243f4d;
    transform: all .3s;
    &:hover{
      background-color: $btnclr;
    color: #fff;
    }
  }
  &__item--active{
    .pagination__link{
      background-color: $btnclr;
      color: #fff;
    }
  }
  &__arrows{
    &:hover{
      background-color: $btnclr;
      color: #fff;
    }
  }
  &__prev{
    margin-right: 8px;
    display: none;
  }
  &__next{
    margin-left: 8px;
  }
}

.details{
  padding: 120px 0 115px;
}

.details-one{
  &__inner{
    display: flex;
  }
  &__slide{
    width: 550px;
    margin-right: 50px;
  }
  &__content{
    width: 570px;
  }
  &__title{
    margin-bottom: 25px;
    font-size: 40px;
    @extend %rubik-400;
    color: #333;
  }
  &__price{
    margin-top: 35px;
    font-size: 30px;
    @extend %rubik-400;
    color: #333;
    margin-bottom: 30px;
  }
  &__text{
    margin-bottom: 30px;
    font-size: 16px;
  }
  &__btn{
    @extend %btn;
    font-size: 15px;
    text-transform: uppercase;
    width: 208px;
    height: 53px;
    border-radius: 4px;
    margin-left: 12px;
    cursor: pointer;
  }
}

.jq-number__field{
  width: 150px;
  height: 53px;
  border: 1px solid $btnclr;
  transform: translateY(1px);
}

.jq-number__field input {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    @extend %rubik-400;
    color: $title;
    text-align: center;
}

.jq-number {
  padding: 0;
  position: relative;

  &::before,
  &::after{
      content: '';
      position: absolute;
      width: 1px;
      height: 52px;
      background-color: $btnclr;
      z-index: 1;
      top: 1px;
  }
  &::after{
      right: 50px;
    }
  &::before{
      left: 50px;
    }
}

.jq-number__spin {
    position: absolute;
    cursor: pointer;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.jq-number__spin.plus{
  right: 20px;
  &::before{
    height: 8px;
    width: 1px;
  }
}
.jq-number__spin.minus{
  left: 20px;
  top: 50%;
}

.jq-number__spin::after {
    content: '';
    position: absolute;
    top: 6px;
    left: 0;
    background-color: #333333;
    width: 9px;
    height: 1px;
}

.jq-number__spin.plus::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 4px;
    background-color: #333333;
    width: 1px;
    height: 10px;
}

.details-info{
  margin-top: 55px;
  font-size: 16px;
  &__title{
    margin-right: 5px;
  }
  &__item{
    margin-bottom: 4px;
    display: flex;
    flex-direction: row;
    color: #243f4d;
  }
}


.details-slide{
  display: flex;
  .slick-vertical .slick-slide{
    height: 160px;
    margin-bottom: 25px;
  }
  &__thumb{
    width: 138px;
    margin-right: 25px;
  }
  &__thumb-item{
    width: 138px;
    height: 160px;
    cursor: pointer;
    border: 1px solid #f2f2f2;
    img{
      width: 138px;
      height: 160px;
      object-fit: contain;
    }
  }
  &__big{
    width: 387px;
    height: 530px;
    border: 1px solid #f2f2f2;
    display: flex;
    align-items: center;
    img{
      margin: 0 auto;
      width: 233px;
      height: 405px;
      object-fit: cover;
    }
  }
}


.details-tab{
  margin-top: 70px;
  margin-bottom: 120px;
  &__box{
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
  }
  &__item{
    margin: 0 6px;
    max-width: 240px;
    border-radius: 4px;
    width: 100%;
    height: 52px;
    background-color: #edf1f4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item--active{
    background-color: $btnclr;
    color: #fff;
  }
  &__content-item{
    display: none;
    &.details-tab__content-item--active{
      display: block;
    }
  }
}


.details-related{
  &__title{
    font-size: 36px;
    @extend %dmsans-700;
    color: #243f4d;
    margin-bottom: 50px;
  }
  &__items{
    display: flex;
    width: 1230px;
    justify-content: space-between;
    .products-item{
      margin: 15px;
      text-align: center;
      display: flex !important;
      box-shadow: 1px 3px 17px 0px rgba(0,0,0,0.2);
      background-color: #fff;
      &__title{
        font-size: 16px;
        color: #243f4d;
        @extend %dmsans-500;
      }
    }
  }
  .slick-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid #edf1f4;
    background-color: transparent;
    font-size: 0;
    position: absolute;
    top: -90px;
    right: 0;
    cursor: pointer;
    &:hover{
      border: 1px solid $btnclr;
    }
  }
  .slick-prev{
    right: 60px;
  }
}

.blog-page{
  padding: 120px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    min-width: 800px;
    margin-right: 70px;
    .pagination{
      justify-content: flex-start;
    }
  }
  &__item{
    margin-bottom: 50px;
  }
  &__aside{
    width: 270px;
    .articles__date{
      color: #9a9a9a;
      &::before{
        background-image: url('../images/icons/date-gray.png');
      }
    }
    .filter-recent__title{
      font-size: 14px;
    }
    .filter-recent__image{
      border: none;
      img{
        min-width: 70px;
        height: 70px;
      }
    }
  }
  &__image-box{
    max-width: 830px;
    position: relative;
    margin-bottom: 40px;
  }
  &__img{
    max-width: 830px;
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  &__articles-info{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 270px;
    height: 70px;
    background-color: $btnclr;
    display: flex;
    justify-content: center;
    align-items: center;
    .articles__date{
      color: #fff;
      &::before{
        background-image: url('../images/icons/articles-wthie-date.png');
      }
    }
    .articles__author{
      color: #fff;
      &::before{
        background-image: url('../images/icons/articles-white-user.png');
      }
    }
  }
  &__title{
    font-size: 36px;
    @extend %rubik-400;
    color: #333333;
    margin-bottom: 30px;
  }
  &__text{
    margin-bottom: 40px;
  }
  .info__link {
    color: #a3bbc8;
    border: 1px solid #a3bbc8;
    &::after{
      width: 22px;
      height: 9px;
      background-image: url('../images/icons/arror-rclr.png');
      border-radius: 0;
    }
  }
}

.blog-one{
  &__with-img{
    display: flex;
  }
  &__with-text{
    padding: 24px 0;
    p{
      margin-top: -20px;
    }
  }
  &__left-img{
    float: left;
    margin-right: 25px;
    margin-bottom: 40px;
  }
  &__right-img{
    float: right;
    margin-left: 25px;
    margin-bottom: 40px;
  }
  &__text{
    padding-bottom: 20px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ebebeb;
    img{
      width: 320px;
      height: 210px;
      object-fit: cover;
    }
    h3{
      font-size: 36px;
      color: #333333;
      @extend %rubik-400;
      margin-bottom: 25px;
    }
    h5{
      font-size: 16px;
      color: #243f4d;
      @extend %rubik-500;
      margin-bottom: 25px;
    }
    p{
      font-size: 16px;
      color: #243f4d;
      @extend %rubik-400;
      margin-bottom: 25px;
    }
    blockquote{
      background-color: #edf1f4;
      border-left: 7px solid $btnclr;
      padding: 20px 80px 20px 40px;
      margin-bottom: 45px;
      p{
        font-size: 16px;
        color: #243f4d;
        @extend %rubik-400;
      }
      span{
        padding-left: 30px;
        position: relative;
        &::before{
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 20px;
          height: 3px;
          background-color: $btnclr;
        }
      }
    }
  }
  &__box{
    padding-bottom: 25px;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    justify-content: space-between;
    margin-bottom: 65px;
  }
  &__author{
    display: flex;
  }
  &__author-img{
    width: 76px;
    height: 76px;
    object-fit: cover;
    margin-right: 25px;
  }
  &__author-name{
    font-size: 18px;
    color: #333333;
    @extend %rubik-500;
  }
  &__author-pos{
    font-size: 16px;
    color: #666666;
    @extend %rubik-400;
  }
  &__right{
    span{
      font-size: 16px;
      @extend %rubik-400;
      color: #333333;
    }
  }
  &__tags{
    span{
      margin-right: 29px;
    }
    color: #999999;
    a{
      font-size: 16px;
      @extend %rubik-400;
      color: #999999;
    }
  }
  &__share{
    display: flex;
    align-items: center;
    a{
      margin-left: 18px;
    }
  }
}

.comments{
  margin-bottom: 60px;
  &__title{
    font-size: 24px;
    color: #436372;
    @extend %rubik-700;
    margin-bottom: 60px;
  }
  &__item{
    display: flex;
    margin-bottom: 15px;
  }
  &__item-img{
    margin-right: 30px;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  &__info-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  &__info-author{
    font-size: 16px;
    color: #436372;
    @extend %rubik-700
  }
  &__info-date{
    font-size: 14px;
    color: #9e9e9e;
    @extend %rubik-400;
  }
  &__info-text{
    font-size: 16px;
    @extend %rubik-400;
    margin-bottom: 20px;
  }
  &__info-reply{
    font-size: 14px;
    color: #516278;
    @extend %rubik-400;
    padding-right: 17px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      right: -2px;
      top: 3px;
      width: 14px;
      height: 13px;
      background-image: url('../images/icons/reply-icon.png');
    }
  }
  &__item-reply{
    display: flex;
    margin: 30px 0;
    padding: 30px 0;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
  }
}

.comments-form{
  &__title{
    font-size: 24px;
    @extend %rubik-700;
    color: #436372;
    margin-bottom: 40px;
  }
  &__box-input{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &__input-name{
    position: relative;
    max-width: 385px;
    width: 100%;
    height: 50px;
    &::after{
      content: '';
      position: absolute;
      top: 18px;
      right: 18px;
      width: 14px;
      height: 14px;
      background-image: url(../images/icons/form-user.png);
    }
  }
  &__input-email{
    position: relative;
    max-width: 385px;
    width: 100%;
    height: 50px;
    &::after{
      content: '';
      position: absolute;
      top: 17px;
      right: 20px;
      width: 18px;
      height: 13px;
      background-image: url(../images/icons/email-icon.png);
    }
  }
  &__input{
    max-width: 385px;
    width: 100%;
    height: 50px;
    border: 1px solid #ebebeb;
    padding: 15px 40px 15px 17px;
    transition: all .3s;
    &:hover{
      border: 1px solid $btnclr;
    }
  }
  &__textarea-box{
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 18px;
      height: 15px;
      right: 20px;
      top: 18px;
      background-image: url(../images/icons/text-icon.png);
    }
  }
  &__textarea{
    display: block;
    width: 100%;
    height: 120px;
    border: 1px solid #ebebeb;
    padding: 16px 40px 16px 17px;
    resize: none;
    margin-bottom: 40px;
    transition: all .3s;
    &:hover{
      border: 1px solid $btnclr;
    }
  }
  &__btn{
    @extend %btn;
    text-transform: uppercase;
    padding: 16px 30px;
    font-size: 14px;
    cursor: pointer;
    @extend %rubik-400;
  }
}

.contacts{
  padding: 115px 0;
  &__subtitle{
    text-align: center;
    margin-bottom: 17px;
    @extend %rubik-700;
    font-size: 16px;
    color: $btnclr;
  }
  &__title{
    text-align: center;
    margin-bottom: 70px;
    font-size: 36px;
    @extend %dmsans-700;
    color: #436372;
  }
  &__cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 115px;
  }
  &__bottom{
    display: flex;
    justify-content: space-between;
  }
  &__bottom-map{
    overflow: hidden;
    margin-left: 40px;
    max-width: 500px;
    width: 100%;
    height: 335px;
    position: relative;
    &:hover{
      .contacts__bottom-link{
        animation: mapanim .8s;
        animation-timing-function: cubic-bezier(.85,.2,.21,.79);
      }
    }
    .contacts__bottom-link{
    position: absolute;
    right: 43%;
    top: 42%;
    transition: all .3s;
    &:hover{
      path{
        fill: $btnclr;
      }
    }
    }
  }
  &__bottom-link{
    transition: all .3s;
    path{
      fill: #436372;
    }
  }
  &__bottom-img{
    max-width: 500px;
    width: 100%;
    object-fit: cover;
  }
  &__form{
    max-width: 620px;
    width: 100%;
  }
  &__form-input{
    max-width: 300px;
    background-color: #fafafa;
    border: none;
    &:hover{
      border: none;
    }
  }
  &__form-textarea{
    background-color: #fafafa;
    border: none;
    height: 175px;
    &:hover{
      border: none;
    }
  }

  &-form__input-name{
    margin-right: 20px;
  }
  &-form__input-name,
  &-form__input-email{
    max-width: 300px;
    width: 100%;
  }
  &__form-btn{
    max-width: 200px;
    width: 100%;
    border-radius: 5px;
  }
}

.contacts-card{
  max-width: 370px;
  margin: 0 15px;
  width: 100%;
  height: 380px;
  background-color: #fbfbfb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all .3s;
   border: 3px solid transparent;
  &:hover{
    border: 3px solid $btnclr;
    .contacts-card__image{
      background-color: #fef7f0;
    }
  }
  &__image{
    transition: all .3s;
    width: 80px;
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    border-radius: 16px;
    box-shadow: 1px 3px 17px 0px rgba(0,0,0,0.2);
  }
  &__title{
    text-transform: capitalize;
    color: #222222;
    margin-bottom: 25px;
    @extend %dmsans-700;
    font-size: 20px;
  }
  &__info{
    max-width: 260px;
    font-size: 16px;
    line-height: 30px;
    color: #565872;
    @extend %rubik-400;
  }
  &__info-link{
    display: block;
    max-width: 260px;
    font-size: 16px;
    line-height: 30px;
    color: #565872;
    @extend %rubik-400;
  }
}

@keyframes mapanim{
  0% {
  opacity: 0;
  transform: translate3d(0, -3000px, 0);
  }
  
  60% {
  opacity: 1;
  transform: translate3d(0, 25px, 0);
  }
  
  75% {
  transform: translate3d(0, -10px, 0);
  }
  
  90% {
  transform: translate3d(0, 5px, 0);
  }
  
  100% {
  transform: none;
  }
}









@import 'media';