[33mcommit d8d0d2349d545bd5bb4cbdc66c0a17cd61601acb[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: themrusgame <themrus-game@yandex.ru>
Date:   Sat Mar 20 01:26:27 2021 +0600

    added products and info

[33mcommit 431ffe8f1706b95d69b3c3f19c10ae1516547be1[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: themrusgame <themrus-game@yandex.ru>
Date:   Wed Mar 17 20:27:46 2021 +0600

    added info and video

[33mcommit 04bb6241cecff36f22bbed9be2df8a56438a2d30[m
Author: themrusgame <themrus-game@yandex.ru>
Date:   Tue Mar 16 01:43:28 2021 +0600

    added slider

[33mcommit a5c123b8efa90a460cdeec16250f8797da9d2993[m
Author: themrusgame <themrus-game@yandex.ru>
Date:   Mon Mar 15 22:38:04 2021 +0600

    added footer

[33mcommit 285e077fd2ee5f3960833d79717c0e4847c06a94[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: themrusgame <themrus-game@yandex.ru>
Date:   Mon Mar 15 20:47:29 2021 +0600

    first commit
